<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css"  >
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        </style>
</head>
<body>
<!--<header>MCA Pet Clinic</header> -->
   <section>
    <div class="form-container"> 
       <h1>MCA Pet Clinic</h1> <br>
       <h2>Admin login form</h2> 
       <form action="#">
           <div class="control">
               <label for="name">Username</label>
               <input type="text" name="name" id="name">
           </div>
           <div class="control">
            <label for="Password">Password</label>
            <input type="password" name="Password" id="Password" background color="#CDF0EA">
        </div>
        
        <span><input type="checkbox">Remember me</span>
        <div class="control">
        <input type="submit" value="Login">
    </div>


       </form>
       <div class="link">
           <a href="#" class="forgot"> Forgot password?</a>
       </div>
    </div>
</section>
<footer>MCA 2022</footer>
</body>
</html>